<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuseBoost V3 - Unleash Your Creative Potential</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script type="module" src="/js/main.js" defer></script>
</head>
<body data-extension-installed="2.4.6">
    <navbar-part></navbar-part>
    <services-part></services-part>
    <footer-part></footer-part>
</body>
</html>